DEBUG=True
# SECRET_KEY=your_secret_key

# ALLOWED_HOSTS=assigment-django.onrender.com,localhost,127.0.0.1,127.0.0.1:8000
# DATABASE_NAME=employee_db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

DATABASE_URL=
